AZURE_ENDPOINT=https://languageservice9091.cognitiveservices.azure.com/
AZURE_API_KEY=CyYJ2SjWfwHPtmPsvItafZFRJgWtonU9hF7kcujtzceWzUxmtpUzJQQJ99BEACYeBjFXJ3w3AAAaACOGZB1O
AZURE_SPEECH_KEY=AvnLJrgD2gkEYlOPdhTn4OC1vBcuyKhZcaBdtPHGtvpATkWaWVZ3JQQJ99BEACYeBjFXJ3w3AAAYACOGv2kv
AZURE_SPEECH_REGION=eastus
DATABASE_URL=postgresql://avnadmin:AVNS_Xz823OBmGfA4Dm9Ibas@pg-26cf1f7a-postgres9099db.d.aivencloud.com:20289/defaultdb?sslmode=require
OPENAI_API_KEY=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
